<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="OpenCvSharp4" Version="4.1.0.20190416" />
	<PackageReference Include="Serilog" Version="2.8.0" />
    <ProjectReference Include="..\DLL_Core\DLL_Core.csproj" />
  </ItemGroup>

</Project>
