# MinicapReceiver.Core

./: .gitignore  MinicapReceiver.Core.sln
Asset/: minicap-server.bat
CA_FakeServer/: CA_FakeServer.csproj  FakeProcessing.cs  MainActivity.cs  MainActivityAsync.cs  Program.cs
CA_Main/: ActionTest.cs  CA_Main.csproj  DisplayingActivity.cs  Logger.cs  MainActivity.cs  MonitoringActivity.cs  ProcessingActivity.cs  Program.cs  RetrievingActivity.cs  Utils.cs
CA_Main/Properties/: launchSettings.json
CA_Main/Properties/PublishProfiles/: Debug_Win_x86.pubxml
DLL_Core/: BaseActivity.cs  DLL_Core.csproj  Logger.cs  Utils.cs
